.zoomLeft {
  transform: translateX(50%);
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-delay: 0s, 0s;
  transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1),
    cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-duration: 0.3s, 0.3s;
  transition-property: transform, box-shadow;
}
.zoomRight {
  transform: translateX(-50%);
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-delay: 0s, 0s;
  transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1),
    cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-duration: 0.3s, 0.3s;
  transition-property: transform, box-shadow;
}
