.drawer {
  position: fixed;
  top: 0;
  left: 100%;
  z-index: 100;
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  .bottomLayer {
    position: absolute;
    top: 0;
    right: 0;
    width: 3%;
    height: 100%;
    background: #fff;
  }
}
.closure {
  height: 40px;
  line-height: 40px;
  .anticon,
  .anticonLeft {
    float: right;
    padding-right: 8px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    line-height: 40px;
    cursor: pointer;
  }
  .anticonLeft {
    float: left;
    padding-left: 6px;
  }
  .breadcrumb:hover {
    color: #1890ff;
    cursor: pointer;
    span {
      color: rgb(0, 0, 0);
    }
  }
}
.drawerContentItemBox {
  position: fixed;
  top: 0;
  left: 100%;
  height: 100%;
  background: #fff;
  border-left: 1px solid #b6b5b5;
  .pointerEvents {
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .drawerContentItemBoxItems {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 10px 5px;
    color: #fff;
    line-height: 100%;
    text-align: center;
    background: #1890ff;
    cursor: pointer;
  }
}
.transitions {
  transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
    box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-delay: 0s, 0s;
  transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1),
    cubic-bezier(0.7, 0.3, 0.1, 1);
  transition-duration: 0.3s, 0.3s;
  transition-property: transform, box-shadow;
}
.translateXShow {
  transform: translateX(-100%);
}
.translateXHide {
  left: 97%;
}
/* // .transitionHeight {
//   transition: height 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
//     opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
// }
// .transitionWidth {
//   transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
//     opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
// } */
