

html{
	font-size:50px;
}
//九宫格动画
.boxs{
    width:6rem;
    height:6rem;
//  margin:0 auto;
    border:1px solid lightslategray;
    display:flex;
    flex-wrap: wrap;
    display: -webkit-flex;
  	-webkit-flex-wrap: wrap;
    .gift{  
         background-color:#a3a3a3;
         border:1px solid #00c2c2;
         box-sizing:border-box;  
         display:inline-block;
         width:2rem;  
         height:2rem;  
         text-align:center;
         margin:0;
         padding:0;  
    }  
    .box_center{
        border:1px solid #00c2c2;
        box-sizing:border-box;
        width:2rem;  
        height:2rem;  
        text-align:center;
    }
}




//翻牌动画
.too{
	width:6rem;
	height:9rem;
	position:relative;
}
.box {
    width: 2.82rem;
    height: 2.9rem;
    padding-top: .3rem;
    padding-bottom: .3rem;
    position: absolute;
}
.box2{
    left:3rem;
}
.box3{
    top:3rem;
}
.box4{
    top:3rem;
    left:3rem;
}
.box5{
    top:6rem;
}
.box6{
    top:6rem;
    left:3rem;
}
.list {
    position: absolute;
}
.viewport-flip {
    -webkit-perspective: 1000;
    perspective: 1000;
    position: absolute;
}
.flip {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0); /* Needed to work around an iOS 3.1 bug that causes listview thumbs to disappear when -webkit-visibility:hidden is used. */
    backface-visibility: hidden;/*backface-visibility 属性定义当元素不面向屏幕时是否可见*/
    transform: translateX(0);
}
.flip.out {
    -webkit-transform: rotateY(-180deg) scale(.9);
    -webkit-animation-name: flipouttoleft;
    -webkit-animation-duration: 175ms;
    transform: rotateY(-180deg) scale(.9);
    animation-name: flipouttoleft;
    animation-duration: 175ms;
}
.flip.in {
    -webkit-animation-name: flipintoright;
    -webkit-animation-duration: 225ms;
    animation-name: flipintoright;
    animation-duration: 225ms;
}
.flip.out.reverse {
    -webkit-transform: rotateY(180deg) scale(.9);
    -webkit-animation-name: flipouttoright;
    transform: rotateY(180deg) scale(.9);
    animation-name: flipouttoright;
}
.flip.in.reverse {
    -webkit-animation-name: flipintoleft;
    animation-name: flipintoleft;
}
@-webkit-keyframes flipouttoleft {
    from { -webkit-transform: rotateY(0); }
    to { -webkit-transform: rotateY(-90deg) scale(.9); }
}
@keyframes flipouttoleft {
    from { transform: rotateY(0); }
    to { transform: rotateY(-90deg) scale(.9); }
}
@-webkit-keyframes flipouttoright {
    from { -webkit-transform: rotateY(0) ; }
    to { -webkit-transform: rotateY(90deg) scale(.9); }
}
@keyframes flipouttoright {
    from { transform: rotateY(0); }
    to { transform: rotateY(90deg) scale(.9); }
}
@-webkit-keyframes flipintoleft {
    from { -webkit-transform: rotateY(-90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoleft {
    from { transform: rotateY(-90deg) scale(.9); }
    to { transform: rotateY(0); }
}
@-webkit-keyframes flipintoright {
    from { -webkit-transform: rotateY(90deg) scale(.9); }
    to { -webkit-transform: rotateY(0); }
}
@keyframes flipintoright {
    from { transform: rotateY(90deg) scale(.9); }
    to { transform: rotateY(0); }
}
