.selector {
  width: 100%;
  height: 100%;
  .box {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000000;
    color: #6b6b6b;
    .box-list {
      width: 100%;
      height: 100%;
      position: relative;
      .cover-layer-top,
      .cover-layer-bottom {
        pointer-events: none;
        width: 100%;
        position: absolute;
        left: 0;
        height: calc(50% - 15px);
        z-index: 100000000;
      }
      .cover-layer-top {
        top: 0;
        border-bottom: 1px solid var(--adm-border-color);
        background: linear-gradient(0deg, hsla(0, 0%, 100%, 0.7) 0%, #fff);
      }
      .cover-layer-bottom {
        bottom: 0;
        border-top: 1px solid var(--adm-border-color);
        background: linear-gradient(180deg, hsla(0, 0%, 100%, 0.7) 0%, #fff);
      }
      .box-list-items {
        width: 100%;
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        top: calc(50% - 15px);
        cursor: pointer;
        transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
          box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
        transition-delay: 0s, 0s;
        transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1),
          cubic-bezier(0.7, 0.3, 0.1, 1);
        transition-duration: 0.3s, 0.3s;
        transition-property: transform, box-shadow;
        span {
          display: flex;
          font-size: 16px;
          transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1),
            box-shadow 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
          transition-delay: 0s, 0s;
          transition-timing-function: cubic-bezier(0.7, 0.3, 0.1, 1),
            cubic-bezier(0.7, 0.3, 0.1, 1);
          transition-duration: 0.3s, 0.3s;
          transition-property: transform, box-shadow;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}
